{
  "name": "components-yext-analytics",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yext-pages/components-yext-analytics.git"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "@babel/runtime": "7.8.4",
    "slugify": "1.2.1"
  }
}
